<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <title>Leagul Solution</title>
</head>
<body>
    <header>
        <!-- navbar section  -->

    </header>

    <main>
        <section>
            <div class="mt-5 text-center">
                <h1>The Legal Practice Area</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias natus perspiciatis eos autem veniam reiciendis non iste iure obcaecati itaque.</p>
            </div>
            <div>
                <div>
                    <img src="" alt="">

                </div>
            </div>
        </section>

        <!-- carosol section  -->
        <section>
            <div class="text-center container-fluid mb-md-5">
                <h2 class="fs-1">What Our Client Say</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum tempora porro dicta distinctio, velit beatae dolores, repudiandae autem facere dolor eum eos quod nemo excepturi dolorum. Rerum quaerat tempora possimus?</p>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active position-relative">
                    <div class="position-absolute top-50 start-50 translate-middle text-center text-light container-fluid">
                        <img src="./images/child.png" alt="">
                        <h4>Jihad Hossain</h4>
                        <p>UI/UX Designer</p>
                        <br class="">
                        <p class="fs-sm-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi ea, excepturi cum eveniet commodi sapiente amet sunt ipsam culpa laboriosam, mollitia iure quo corrupti,</p>
                    </div>
                    <img src="./images/slider-1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/slider-2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/slider-3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
    </main>

    <script src="./js/bootstrap.min.js"></script>
</body>
</html>